<!--pages/index/detailed/detailed.wxml-->
<swiper class="swiper" autoplay indicator-dots duration="500" interval="3000">
  <!-- mode="widthFix"	缩放模式，宽度不变，高度自动变化，保持原图宽高比不变 -->
  <swiper-item wx:for="{{swiperList}}" wx:key='index'>
    <image mode="widthFix" src="{{item.img}}"></image>
  </swiper-item>
</swiper>

<view class="price">
  <text class="new_price">{{all.price}}元</text>
  <text class="old_price">{{all.old_price}}元</text>
</view>

<view class="intro">
  <view class="title">{{all.title}}</view>
  <view>{{all.name}}</view>
  <view>{{all.intro1}}</view>
  <view>{{all.intro2}}</view>
  <view>{{all.intro3}}</view>
</view>

<image class="simg" mode="widthFix" src='{{all.footimg}}'></image>

<!-- 添加购物车和购买按钮 -->
<view class="pay">
  <view wx:for="{{icon}}" wx:key='id'>
    <navigator open-type="switchTab" class="icon" url="{{item.url}}">
      <image src="{{item.iconSrc}}"></image>
      <view>{{item.text}}</view>
    </navigator>
  </view>
  
  <button class="btn-1" bindtap="joinShop">加入购物车</button>
</view>