/* top OR bottom 图片 */
.topImg  {
  width: 100%;
}
.bottomImg  {
  width: 100%;
}
/* 标题文字 */
.title {
  color: black;
  text-align: center;
  padding: 60rpx 0px 30rpx 0px;
  clear: both;
  font-size: 30rpx;
}

.title > text::before {
  content: "";
  position: absolute;
  left: auto;
  transform: translateX(-50rpx);
  margin-top: 20rpx;
  width: 40rpx;
  height: 5.7rpx;
  background:#e0e0e0;
}

.title > text::after {
  content: "";
  position: absolute;
  right: auto;
  transform: translateX(8rpx);
  margin-top: 20rpx;
  width: 40rpx;
  height: 5.7rpx;
  background:#e0e0e0;
}
/* 主内容 */
.itemBox {
  float: left;
  width: 33.33%;
  color: rgba(0,0,0,.54);
  font-size: 24rpx;
  text-align: center;
  padding: 30rpx 0px 20rpx 0px;
}
.itemBox > view {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
/* 主内容图片大小 */
.itemImg {
  width: 105rpx;
  height: 105rpx;
}