	option:{
				title: {
					text: '你的桃花运',
					style: {
						fill: '#fff'
					}
				},
				series: [
					{
						type: 'gauge',
						data: [ { name: 'itemA', value: 99 } ],
						center: ['50%', '55%'],
						axisLabel: {
						formatter: '{value}%',
						style: {
							fill: '#fff'
						}
					},
					axisTick: {
						style: {
							stroke: '#fff'
						}
					},
						animationCurve: 'easeInOutBack'
					}
				]
			},

			configBar:{
				data: [
					{
						name: '周口',
						value: 55
					},
					{
						name: '南阳',
						value: 120
					},
					{
						name: '西峡',
						value: 78
					},
					{
						name: '驻马店',
						value: 66
					},
					{
						name: '新乡',
						value: 80
					}
				],
				digitalFlopStyle: {
					fontSize: 25,
					fill: 'rgb(13,231,194)'
				},
				colors: ['#e062ae', '#fb7293', '#e690d1', '#32c5e9', '#96bfff'],
				unit: '单位',
				showValue: true
			},
			
			configWater: {
				data: [65, 45],
				shape: 'roundRect',
			},

			configProgress: {
				value: 66,
				borderWidth: 5,
				borderRadius: 10,
				borderGap: 5
			},

			configCone:{
				data: [
				{
					name: '周口',
					value: 55
				},
				{
					name: '南阳',
					value: 120
				},
				{
					name: '西峡',
					value: 71
				},
				{
					name: '驻马店',
					value: 66
				},
				{
					name: '新乡',
					value: 80
				},
				{
					name: '信阳',
					value: 35
				},
				{
					name: '漯河',
					value: 15
				}
			],
			img: [
				'http://datav.jiaminghi.com/img/conicalColumnChart/1st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/2st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/3st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/4st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/5st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/6st.png',
				'http://datav.jiaminghi.com/img/conicalColumnChart/7st.png',
			],
			showValue: true
			},